<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title> Prashant's Portfolio </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class=main-container>
      <div class="row">
        <header class="header">
          <div class="header-inner-column logo">
            <img class="header-logo" src="img/PT_logo1.jpeg" alt="Personal Logo">
          </div>
          <div class="header-inner-column name">
            <h1>Prashant Thapa</h1>
            <h2>Front End Ninja</h2>
          </div>
          </header>
      </div>
      <main>
        <div class="row">
          <section class="main-img-column">
            <hr>
            <img class="intro-image" src="img/annapurna.JPG" alt="My Night Photography">
          </section>
        </div>
        <div class="row">
          <section>
          </section>
        </div>
      <main>
    </div>
  </body>
</html>
